name: 'Download Universal APK from Google Play'
description: 'An action to download the created universal apk following upload to Google Play Developer Console'
author: 'chrismclarke'
branding:
  icon: 'truck'
  color: 'orange'
inputs:
  serviceAccountJson:
    description: 'The service account json private key file to authorize the upload request'
    required: true
  packageName:
    description: 'The package name, or Application Id, of the app you are uploading'
    required: true
outputs:
  apkFile:
    description: 'Exported apk file'
runs:
  using: 'node16'
  main: 'lib/index.js'
