# Parse Server
PORT=1338

PARSE_DB_USER=parse
PARSE_DB_PASSWORD=parse_user_password123
PARSE_DB_NAME=parse
PARSE_DB_PORT=5433
PARSE_SERVER_DATABASE_URI=postgres://${PARSE_DB_USER}:${PARSE_DB_PASSWORD}@db:${PARSE_DB_PORT}/${PARSE_DB_NAME}


# Postgres DB
PGPORT=5433